cononia/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SelectedTemplate"  TargetType="Button">
        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

            <TextBlock Name="MyText" Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center"
                                       Margin="40,0,0,0"
                                       Foreground="White"/>

        </Grid>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Name="MyText" Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center"
                                       Margin="40,0,0,0"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#22202f"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>