cononia/page/ItemsPage/OrderInfoEditPage.xaml

<Page x:Class="cononia.page.ItemsPage.OrderInfoEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cononia.page.ItemsPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderInfoEditPage">

    <!--<Page.Resources>
        <CollectionViewSource
                Source="{Binding Source={x:Static Application.Current}, Path=OIList}"
                x:Key="ListingDataView" />
    </Page.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" >제목제목</Label>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">거래처명</Label>
                <TextBox Width="150" Height="25" x:Name="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">전화번호</Label>
                <TextBox Width="150" Height="25" x:Name="Phone"/>
            </StackPanel>
            <Button Click="Ok_Button_Click">확인</Button>
        </StackPanel>

        <ListView Name="TestList" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone" Width="200" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    
    
</Page>
