cononia/MainWindow.xaml

<Window x:Class="cononia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cononia"
        mc:Ignorable="d"
        Height="960" Width="1280"
        Title="MainWindow">

    <Border Background="#DFDFDF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1">
                <Button Content="재료/재고" 
                        x:Name="IngredientButton"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Ingredient_Click"/>
                <Button Content="레시피"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             BorderThickness="2"
                             Style="{StaticResource MenuButtonTheme}" 
                        Click="Recipe_Click" />
                <Button Content="gg"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
            </StackPanel>
            <Frame x:Name="currentFrame" 
                   Grid.Column="1" 
                   NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
